<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./fizzBuzz.js"></script>
</head>
<body>
    <div>
        <h1>FizzBuzz</h1>
        <label for="number">I will tell you what means your number</label>
        <input id="numberPlace" type="number" value="write the number">
        <button id="submit">Tell me</button>
        <h2 id="fizzBuzzResult"></h2>
    </div>

    <br>
    <p>In some countries this game is called 7 pum</p>

    <script>
        init()
    </script>
</body>
</html>